{
    "version": "1.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "seed": "node utils/seed",
        "heroku-postbuild": "node utils/seed.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^6.7.3",
        "nod": "^0.2.0",
        "node": "^19.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
